<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="HTML5 Template Iteck Multi-Purpose themeforest" />
    <meta name="description" content="Iteck - Multi-Purpose HTML5 Template" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>Lobeview || Devops & Outsourced Software Development</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img-site/favicon.png" title="Favicon" sizes="16x16" />

    <!-- ====== bootstrap icons cdn ====== -->
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- bootstrap 5 -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap.min.css">

    <!-- ====== font family ====== -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/lib/all.min.css" />
    <link rel="stylesheet" href="assets/css/lib/animate.css" />
    <link rel="stylesheet" href="assets/css/lib/jquery.fancybox.css" />
    <link rel="stylesheet" href="assets/css/lib/lity.css" />
    <link rel="stylesheet" href="assets/css/lib/swiper.min.css" />
    <!-- ====== global style ====== -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body> 

    <!-- ====== start sidemenu navbar ====== -->
    <div class="side_menu style-7" id="side_menu">
        <a href="#0" class="side_menu_cls">
            <img src="assets/img/icons/4dots.png" alt="">
        </a>
        <div class="content">
            <div class="logo">
                <a href="#" class="w-100">
                    <img src="assets/img-site/logoB.png" alt="">
                </a>
            </div>
            <div class="pages_links">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">shop</a></li>
                </ul>
            </div>
            <div class="side_foot">
                <h5> get in touch </h5>
                <div class="row">
                    <div class="col-lg-6">
                        <a href="tel:(+55)-5652-6868"> <i class="fal fa-phone-alt me-2"></i> (+55)-5652-6868 </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="mailto:support@lobeview.site"> <i class="fal fa-envelope me-2 mt-4 mt-lg-0"></i> support@lobeview.site </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="side_overlay"></div>
    <!-- ====== end sidemenu navbar ====== -->
    
    <!-- ====== start top navbar ====== -->
    <div class="top-navbar style-7">
        <div class="container">
            <div class="row justify-content-between gx-0">
                <div class="col-7">
                    <div class="top_info">
                        <a href="mailto:support@lobeview.site" class="me-4"> 
                            <i class="fas fa-envelope-open me-1 color-blue7"></i>
                            <span>support@lobeview.site</span>    
                        </a>
                        <a href="tel:(+55)-5652-6868"> 
                            <i class="fas fa-phone me-1 color-blue7"></i>
                            <span>(+55)-5652-6868</span>    
                        </a>
                    </div>
                </div>
                <div class="col-5">
                    <div class="side_links d-flex justify-content-lg-end">
                        <a href="#" class="me-4"> Careers </a>
                        <a href="faq.html" class="me-4"> Faq </a>
                        <div class="dropdown border-1 border-start ps-4">
                            <a class="dropdown-toggle fw-bold" href="#" id="navbarDropdown1" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                English
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                <li><a class="dropdown-item" href="#0"> Arabic </a></li>
                                <li><a class="dropdown-item" href="#0"> french </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ====== end top navbar ====== -->

    <!-- ====== start navbar ====== -->
    <nav class="navbar navbar-expand-lg navbar-light style-7">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img-site/logoB.png" alt="" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link active" href="index.html">
                            HOME
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="about.html">
                            ABOUT US
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">
                            FAQs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            CONTACT US
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">
                            PUBLICATIONS
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ====== end navbar ====== -->

    <!-- ====== start header ====== -->
    <header class="style-7">
        <div class="content">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="info mt-5 mt-lg-0">
                            <div class="section-head style-4">
                                <div class="top-title">
                                    <img src="assets/img/line_l.png" alt="">
                                    <h5> Accelerate Your Growth </h5>
                                </div>
                            </div>
                            <h1>
                                Partner with the <br> <span class="num"> #01 </span> <span class="text-grad"> DevOps & Outsourcing </span> <br> Experts.
                            </h1>
                            <div class="d-flex flex-wrap">
                                <a href="contact.html" class="btn btn-icon-circle rounded-pill bg-blue7 fw-bold text-white me-4" target="_blank">
                                    <small> Start Your Project <i class="fas fa-long-arrow-alt-right"></i> </small>
                                </a>
                                <div class="inf mt-3 mt-lg-0">
                                    <p class="color-999"> Contact Us </p>
                                    <a href="mailto:support@lobeview.site" class="fw-bold">support@lobeview.site </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img mt-4 mt-lg-0">
                            <img src="assets/img/header/head_img7.png" alt="">
                            <img src="assets/img/header/head7_rock.png" alt="" class="rock7 slide_up_down">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="sponsers mt-30">
                            <div class="title me-5 flex-shrink-0">
                                Trusted <br> <span class="fw-bold"> Partners </span>
                            </div>
                            <div class="sponsers-content">
                                <a href="#">
                                    <img src="assets/img/logos/18.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="assets/img/logos/19.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="assets/img/logos/20.png" alt="">
                                </a>
                                <a href="#">
                                    <img src="assets/img/logos/21.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/header/head7_bg.png" alt="" class="head7_bg slide_up_down">
    </header>
    
    <!-- ====== end header ====== -->

    <!--Contents-->
    <main>

        <!-- ====== start features ====== -->
        <section class="features style-7 section-padding">
            <div class="container">
                <div class="section-head text-center style-4 mb-40">
                    <div class="top-title mb-10">
                        <img src="assets/img/line_l.png" alt="">
                        <h5> Features </h5>
                        <img src="assets/img/line_r.png" alt="">
                    </div>
                    <h2 class="">
                        Empower Your Business with <span> Top Features </span> <br> & Excellent UX 
                    </h2>
                </div>
            </div>
            <div class="content">
                <div class="features-slider7">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe1.png" alt="">
                                    </div>
                                    <div class="info">
                                        <p class="color-999"> Feature 01 </p>
                                        <h5> Robust Security <br> Solutions </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe2.png" alt="">
                                    </div>
                                    <div class="info">
                                        <p class="color-999"> Feature 02 </p>
                                        <h5> Optimized for <br> Search Engines </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe3.png" alt="">
                                    </div>
                                    <div class="info">
                                        <p class="color-999"> Feature 03 </p>
                                        <h5> Innovative Layouts <br> & Designs </h5>
                                    </div>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="#" class="features-card style-7">
                                    <div class="icon">
                                        <img src="assets/img/icons/fe4.png" alt="">
                                    </div>
                                    <div class="info">
                                        <p class="color-999"> Feature 04 </p>
                                        <h5> Time-Saving <br> Big Data Solutions </h5>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btns text-center mt-10">
                    <a href="about.html" class="btn btn-icon-circle rounded-pill bg-blue7 fw-bold text-white me-4 mb-4 mb-lg-0">
                        <small> Learn More <i class="fas fa-long-arrow-alt-right"></i> </small>
                    </a>
                    <a href="contact.html" class="btn btn-icon-circle rounded-pill bg-white fw-bold me-4">
                        <small> Get Started <i class="fas fa-long-arrow-alt-right bg-light"></i> </small>
                    </a>
                </div>
            </div>
            <img src="assets/img/feat_circle.png" alt="" class="img-circle rotate-center">
        </section>
        
        <!-- ====== end features ====== -->

        <!-- ====== start about ====== -->
        <section class="about style-7">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="info">
                            <div class="section-head style-4 mb-40">
                                <div class="top-title mb-10">
                                    <img src="assets/img/line_l.png" alt="">
                                    <h5> About Us </h5>
                                </div>
                                <h2 class="">
                                    Discover <span> Our Expertise </span> <br> in DevOps & Development. 
                                </h2>
                            </div>
                            <div class="text mb-30">
                                Enhance your business efficiency with our comprehensive DevOps and Outsourced Software Development services. Our team delivers seamless integration and exceptional results.
                            </div>
                            <ul>
                                <li class="d-flex mb-20"> 
                                    <i class="fas fa-check-circle color-blue7 me-2 mt-2"></i>
                                    <div class="text"> <strong class="color-000"> Superior Quality: </strong> Our solutions ensure optimal performance across all your systems. </div>    
                                </li>
                                <li class="d-flex mb-20"> 
                                    <i class="fas fa-check-circle color-blue7 me-2 mt-2"></i>
                                    <div class="text"> <strong class="color-000"> Customized Design: </strong> We provide tailored solutions to meet your unique business needs. </div>    
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="img">
                            <img src="assets/img/about/about7.jpg" alt="" class="main-img">
                            <img src="assets/img/about/about7_chart.png" alt="" class="img-chart slide_up_down">
                            <span class="circle scale_up_down"></span>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/about/about_s4_wave.png" alt="" class="top-wave">
            <img src="assets/img/about/about_s4_wave.png" alt="" class="bottom-wave">
            <img src="assets/img/about/about7_lines.png" alt="" class="bg-lines">
        </section>
        
        <!-- ====== end about ====== -->

        <!-- ====== start services ====== -->
        <section class="services style-7 pt-100">
            <div class="container">
                <div class="section-head text-center style-4 mb-50">
                    <div class="top-title mb-10">
                        <img src="assets/img/line_l.png" alt="">
                        <h5> Services </h5>
                        <img src="assets/img/line_r.png" alt="">
                    </div>
                    <h2 class="">
                        Our <span> Services </span> <br> For Your Business
                    </h2>
                </div>
                <div class="services-content pb-100">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="service-item-style7">
                                <div class="img">
                                    <img src="assets/img/icons/serv_icons/21.png" alt="">
                                    <span class="icon">
                                        <i class="fas fa-globe"></i>
                                    </span>
                                </div>
                                <div class="info">
                                    <h6> Cloud Infrastructure </h6>
                                    <p class="text"> Efficient cloud solutions to scale your business. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="service-item-style7">
                                <div class="img">
                                    <img src="assets/img/icons/serv_icons/22.png" alt="">
                                    <span class="icon">
                                        <i class="fas fa-book"></i>
                                    </span>
                                </div>
                                <div class="info">
                                    <h6> DevOps Consulting </h6>
                                    <p class="text"> Optimize your workflow with our expert DevOps services. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="service-item-style7">
                                <div class="img">
                                    <img src="assets/img/icons/serv_icons/23.png" alt="">
                                    <span class="icon">
                                        <i class="fas fa-bell"></i>
                                    </span>
                                </div>
                                <div class="info">
                                    <h6> Continuous Integration </h6>
                                    <p class="text"> Streamline your development process with CI/CD. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="service-item-style7">
                                <div class="img">
                                    <img src="assets/img/icons/serv_icons/24.png" alt="">
                                    <span class="icon">
                                        <i class="fas fa-users"></i>
                                    </span>
                                </div>
                                <div class="info">
                                    <h6> Outsourced Development </h6>
                                    <p class="text"> Access top talent for your software development needs. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ====== end services ====== -->

        <!-- ====== start projects  ====== -->
        <section class="projects style-7 section-padding">
            <div class="content">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="section-head style-4 mb-50">
                            <div class="top-title mb-10">
                                <img src="assets/img/line_l.png" alt="">
                                <h5> Case Study </h5>
                            </div>
                            <h2 class="">
                                Recent <span> Projects </span> <br> We've Completed
                            </h2>
                        </div>
                        <div class="projects-tabs">
                            <ul class="nav nav-pills flex-column mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-proj1-tab" data-bs-toggle="pill" data-bs-target="#pills-proj1" type="button" role="tab" aria-controls="pills-proj1" aria-selected="true">
                                        <i class="fal fa-long-arrow-right me-2 color-blue7"></i> Cloud Migration
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-proj2-tab" data-bs-toggle="pill" data-bs-target="#pills-proj2" type="button" role="tab" aria-controls="pills-proj2" aria-selected="false">
                                        <i class="fal fa-long-arrow-right me-2 color-blue7"></i> DevOps Implementation
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-proj3-tab" data-bs-toggle="pill" data-bs-target="#pills-proj1" type="button" role="tab" aria-controls="pills-proj3" aria-selected="false">
                                        <i class="fal fa-long-arrow-right me-2 color-blue7"></i> Custom Software Development
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-proj4-tab" data-bs-toggle="pill" data-bs-target="#pills-proj2" type="button" role="tab" aria-controls="pills-proj4" aria-selected="false">
                                        <i class="fal fa-long-arrow-right me-2 color-blue7"></i> Automation Solutions
                                    </button>
                                </li>
                            </ul>
                            <div class="swiper-button-next">
                                <i class="far fa-long-arrow-right"></i>
                            </div>
                            <div class="swiper-button-prev">
                                <i class="far fa-long-arrow-left"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-proj1" role="tabpanel" aria-labelledby="pills-proj1-tab">
                                <div class="projects-slider7">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#" class="project-card style-7">
                                                    <div class="info">
                                                        <h6> Cloud Infrastructure </h6>
                                                        <h3> Enterprise Cloud Migration </h3>
                                                    </div>
                                                    <div class="img">
                                                        <img src="assets/img/projects/8.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="project-card style-7">
                                                    <div class="info">
                                                        <h6> DevOps Transformation </h6>
                                                        <h3> Automated Deployment Pipeline </h3>
                                                    </div>
                                                    <div class="img">
                                                        <img src="assets/img/projects/9.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="project-card style-7">
                                                    <div class="info">
                                                        <h6> Custom Software </h6>
                                                        <h3> Tailored ERP Solutions </h3>
                                                    </div>
                                                    <div class="img">
                                                        <img src="assets/img/projects/8.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="project-card style-7">
                                                    <div class="info">
                                                        <h6> Automation </h6>
                                                        <h3> Robotic Process Automation </h3>
                                                    </div>
                                                    <div class="img">
                                                        <img src="assets/img/projects/9.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-proj2" role="tabpanel" aria-labelledby="pills-proj2-tab">
                                <div class="projects-slider7">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <a href="#" class="project-card style-7">
                                                    <div class="info">
                                                        <h6> Cloud Infrastructure </h6>
                                                        <h3> Enterprise Cloud Migration </h3>
                                                    </div>
                                                    <div class="img">
                                                        <img src="assets/img/projects/8.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="project-card style-7">
                                                    <div class="info">
                                                        <h6> DevOps Transformation </h6>
                                                        <h3> Automated Deployment Pipeline </h3>
                                                    </div>
                                                    <div class="img">
                                                        <img src="assets/img/projects/9.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="project-card style-7">
                                                    <div class="info">
                                                        <h6> Custom Software </h6>
                                                        <h3> Tailored ERP Solutions </h3>
                                                    </div>
                                                    <div class="img">
                                                        <img src="assets/img/projects/8.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="swiper-slide">
                                                <a href="#" class="project-card style-7">
                                                    <div class="info">
                                                        <h6> Automation </h6>
                                                        <h3> Robotic Process Automation </h3>
                                                    </div>
                                                    <div class="img">
                                                        <img src="assets/img/projects/9.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ====== end projects  ====== -->

        <!-- ====== start testimonials ====== -->
        <section class="testimonials style-7 section-padding">
            <div class="container">
                <div class="section-head text-center style-4 mb-80">
                    <div class="top-title mb-10">
                        <img src="assets/img/line_l.png" alt="">
                        <h5> Feedback </h5>
                        <img src="assets/img/line_r.png" alt="">
                    </div>
                    <h2 class="">
                        1M+ Satisfied <span> Clients Worldwide </span> <br> 
                    </h2>
                </div>
                <div class="testimonials-slider7 position-relative overflow-hidden">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="testi-card">
                                                <div class="text">
                                                    “ The DevOps implementation significantly improved our deployment pipeline, reducing release times and increasing reliability. Highly recommend their services! ”
                                                </div>
                                                <div class="author">
                                                    <div class="img icon-60 rounded-circle overflow-hidden img-cover me-3 flex-shrink-0">
                                                        <img src="assets/img/testimonials/user7.png" alt="">
                                                    </div>
                                                    <div class="inf">
                                                        <p> CTO </p>
                                                        <h6> Alex Johnson </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="testi-card">
                                                <div class="text">
                                                    “ Outsourcing our software development to them was a game-changer. Their team is highly skilled and delivered a top-notch product ahead of schedule. ”
                                                </div>
                                                <div class="author">
                                                    <div class="img icon-60 rounded-circle overflow-hidden img-cover me-3 flex-shrink-0">
                                                        <img src="assets/img/testimonials/user3.jpg" alt="">
                                                    </div>
                                                    <div class="inf">
                                                        <p> CEO </p>
                                                        <h6> Sarah Thompson </h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="get-qoute-banner">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="info">
                                <p> Reach out to us anytime </p>
                                <h6> Comprehensive Solutions for Your Business </h6>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 d-none d-lg-block">
                            <div class="img">
                                <img src="assets/img/testimonials/banner7.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="btns text-lg-end">
                                <a href="contact.html" class="btn btn-icon-circle rounded-pill bg-blue7 fw-bold text-white">
                                    <small> Get A Quote <i class="fas fa-long-arrow-alt-right"></i> </small>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/testimonials/testi7_back.png" alt="" class="img_back slide_up_down">
            <img src="assets/img/testimonials/testi7_qout.png" alt="" class="testi_qout">
        </section>
        
        <!-- ====== end testimonials ====== -->

        <!-- ====== start choose-us ====== -->
        <section class="choose-us style-7 section-padding">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="img">
                            <img src="assets/img/choose_us/choose7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="info">
                            <div class="section-head style-4 mb-40">
                                <div class="top-title mb-10">
                                    <img src="assets/img/line_l.png" alt="">
                                    <h5> Why Choose Us </h5>
                                </div>
                                <h2 class="text-white">
                                    Why Opt for <span> Our DevOps </span> <br> & Outsourced Software Development Services? 
                                </h2>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <img src="assets/img/choose_us/icon1.png" alt="">
                                    </div>
                                    <div class="inf">
                                        <h6> AI Integrations </h6>
                                        <p> Seamlessly integrates with all your existing systems </p> 
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="assets/img/choose_us/icon2.png" alt="">
                                    </div>
                                    <div class="inf">
                                        <h6> Customized Designs </h6>
                                        <p> Tailored design solutions to meet your unique requirements </p> 
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/about/about_s4_wave.png" alt="" class="top-wave">
            <img src="assets/img/about/about_s4_wave.png" alt="" class="bottom-wave">
            <img src="assets/img/choose_us/choose7_circe.png" alt="" class="choose-circle rotate-center">
        </section>
        
        <!-- ====== end choose-us ====== -->

        <!-- ====== start blog ====== -->
        <section class="blog style-7 section-padding">
            <div class="container">
                <div class="section-head text-center style-4 mb-80">
                    <div class="top-title mb-10">
                        <img src="assets/img/line_l.png" alt="">
                        <h5> Blog </h5>
                        <img src="assets/img/line_r.png" alt="">
                    </div>
                    <h2 class="">
                        Insights & Updates <span> from Our DevOps Team </span>
                    </h2>
                </div>
                <div class="content">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="blog-card style-7 mt-5 mt-lg-0">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/15.png" alt="">
                                </div>
                                <div class="info pt-40">
                                    <div class="date-tags">
                                        <div class="tags">
                                            <a href="#">DevOps Insights</a>
                                        </div>
                                        <a href="#" class="date">
                                            Nov 21, 2023 
                                        </a>
                                        <span class="color-999"> | </span>
                                        <a href="#" class="author color-999">
                                            By <span class="color-000 fw-bold"> Admin </span>
                                        </a>
                                    </div>
                                    <h4 class="title">
                                        <a href="blog-details.html"> Strategies for Effective DevOps Implementation </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-card style-7 mt-5 mt-lg-0">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/16.png" alt="">
                                </div>
                                <div class="info pt-40">
                                    <div class="date-tags">
                                        <div class="tags">
                                            <a href="#">DevOps Insights</a>
                                        </div>
                                        <a href="#" class="date">
                                            Nov 21, 2023 
                                        </a>
                                        <span class="color-999"> | </span>
                                        <a href="#" class="author color-999">
                                            By <span class="color-000 fw-bold"> Admin </span>
                                        </a>
                                    </div>
                                    <h4 class="title">
                                        <a href="blog-details-2.html">The Role of Outsourcing in Software Development </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="blog-card style-7 mt-5 mt-lg-0">
                                <div class="img img-cover">
                                    <img src="assets/img/blog/17.png" alt="">
                                </div>
                                <div class="info pt-40">
                                    <div class="date-tags">
                                        <div class="tags">
                                            <a href="#">DevOps Insights</a>
                                        </div>
                                        <a href="#" class="date">
                                            Nov 21, 2023 
                                        </a>
                                        <span class="color-999"> | </span>
                                        <a href="#" class="author color-999">
                                            By <span class="color-000 fw-bold"> Admin </span>
                                        </a>
                                    </div>
                                    <h4 class="title">
                                        <a href="blog-details-3.html">Effective Strategies for CI/CD Implementation </a>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/shap_color_7.png" alt="" class="shap_color">
        </section>
        
        <!-- ====== end blog ====== -->

        <!-- ====== start chat-banner ====== -->
        <section class="chat-banner style-7">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-3 col-sm-6 d-none d-lg-block">
                        <div class="img img1">
                            <img src="assets/img/vector1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="info">
                            <p> Collaborate with Us </p>
                            <h3> Let's Build Together </h3>
                            <div class="btns mt-50">
                                <a href="about.html" class="btn btn-icon-circle rounded-pill bg-black fw-bold text-white me-4 mb-3 mb-lg-0">
                                    <small> Estimate Project <i class="fas fa-long-arrow-alt-right"></i> </small>
                                </a>
                                <a href="contact.html" class="btn btn-icon-circle rounded-pill fw-bold brd-light text-white hover-blue7">
                                    <small> Get in Touch <i class="fas fa-long-arrow-alt-right bg-light"></i> </small>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="img img2">
                            <img src="assets/img/vector2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- ====== end chat-banner ====== -->
    </main>
    <!--End-Contents-->

    <!-- ====== start footer ====== -->
    <footer class="style-7">
        <div class="container">
            <div class="content section-padding">
                <div class="row">
                    <div class="col-lg-4 border-1 border-end brd-gray">
                        <div class="info-logo">
                            <a href="#" class="logo">
                                <img src="assets/img-site/logoB.png" alt="">
                            </a>
                            <div class="text">
                                Our expert teams in Java, PHP, React, Angular, and AWS accelerate your projects.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="links-side">
                            <div class="row gx-5">
                                <div class="col-lg-6">
                                    <div class="links-group">
                                        <h5>Our Services</h5>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul class="links">
                                                    <li> 
                                                        <a href="#">Digital Marketing</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Software Development</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Business Solutions</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Content Strategy</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">App Development</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Advertising Strategy</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul class="links">
                                                    <li> 
                                                        <a href="#">Game Development</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">UI/UX Design</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">IT Solutions</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Architecture & Patterns</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Data Analysis</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="links-group">
                                        <h5>Additional Links</h5>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <ul class="links">
                                                    <li> 
                                                        <a href="#">About Us</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Blog</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Services</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Contact</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Privacy Policy</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Terms of Use</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6">
                                                <ul class="links">
                                                    <li> 
                                                        <a href="#">Refund Policy</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Terms & Conditions</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Join Us <small class="text-uppercase bg-blue7 text-white py-1 px-3 rounded-pill ms-2 lh-2"> hiring </small></a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">Contact Us</a>
                                                    </li>
                                                    <li> 
                                                        <a href="#">FAQs</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot bg-white p-3 rounded-pill text-center">
                <p> All Rights Reserved & Designed By <a href="lobeview.site" class="fw-bold"> @Lobeview </a> - 2024 </p>
            </div>
        </div>
    </footer>
    
    <!-- ====== end footer ====== -->

    <!-- ====== start to top button ====== -->
    <a href="#" class="to_top bg-gray rounded-circle icon-40 d-inline-flex align-items-center justify-content-center">
        <i class="bi bi-chevron-up fs-6 text-dark"></i>
    </a>
    <!-- ====== end to top button ====== -->

    <!-- ====== request ====== -->
    <script src="assets/js/lib/jquery-3.0.0.min.js"></script>
    <script src="assets/js/lib/jquery-migrate-3.0.0.min.js"></script>
    <script src="assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="assets/js/lib/wow.min.js"></script>
    <script src="assets/js/lib/jquery.fancybox.js"></script>
    <script src="assets/js/lib/lity.js"></script>
    <script src="assets/js/lib/swiper.min.js"></script>
    <script src="assets/js/lib/jquery.waypoints.min.js"></script>
    <script src="assets/js/lib/jquery.counterup.js"></script>
    <!-- <script src="assets/js/lib/pace.js"></script> -->
    <script src="assets/js/lib/scrollIt.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from iteck-html.themescamp.com/home-it-solutions2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 10 Apr 2024 02:06:46 GMT -->
</html>